<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BackgroundColor Flipper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: black;
        }

        .navbar {
            justify-content: space-around;
            background: cyan;
        }

        .container {
            text-align: center;
            align-items: center;
        }

        a:hover {
            text-decoration: none;
            color: unset;
        }

        h2 {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
        }

        .background {
            padding-top: 20px;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <h4>Color Flipper</h4>
            <a href="index.html">Simple</a>
            <a href="hex.html">hex</a>

        </div>
    </nav>
    <main>
        <div class="container">
            <div class="background">
            <h2>Background Color : <span class="color">#f1f5f8</span></h2>
            </div>
            <button class="btn btn-secondary btn-lg" id="btn">Click Me</button>
        </div>
    </main>
    <script src="app.js" async defer></script>
</body>

</html>